# JanaTicketKing

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/janaticketking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/janaticketking/: AboutUsActivity.java  AccountFragment.java  CategoryActivity.java  CategoryAdaptor.java  ChangePasswordFragment.java  Constant.java  EventActivity.java  EventAdaptor.java  EventModel.java  LogInActivity.java  MainActivity.java  PrefManager.java  PrivacyFragment.java  SignUpActivity.java  SlidingImageAdaptor.java  SlidingImageModel.java  SplashScreenActivity.java  UserAccountActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: boarder.xml  button_color.xml  ic_search_black.xml  loginback.xml  round_box.xml  rounded_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_category.xml  activity_event.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_changepassword.xml  fragment_privacy.xml  item_category.xml  item_event.xml  nav_header_main.xml  slidingimages_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_login.xml  menu_notlogin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/janaticketking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
