<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".SplashScreenActivity"
    android:background="@drawable/loginback">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/kinglogo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="@dimen/signUpPadding"
            android:fontFamily="@font/dosissemibold"
            android:textSize="@dimen/testSizeHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ticket King"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>
